<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

   <title>Livinart Technologies</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/imagebg.css" rel="stylesheet">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/switcher-style.css" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

   


    <!-- switcher menu -->
  
    <!-- end switcher menu -->

        <!-- main header -->
        <header class="main-header">
            <div class="outer-container">
                <div class="header-upper clearfix">
                    <div class="outer-box pull-left">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html">
                                    <img src="assets/images/logo.svg" style="zoom: 1.5;" alt="">
                                </a></figure>
                        </div>
                        <div class="menu-area pull-left">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home Page One</a></li>
                                                <li><a href="index-2.html">Home Page Two</a></li>
                                                <li><a href="index-3.html">Home Page Three</a></li>
                                                <li><a href="index-boxed.html">Home Boxed</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index.html">Home Page</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Page One</a></li>
                                                        <li><a href="index-2.html">Home Page Two</a></li>
                                                        <li><a href="index-3.html">Home Page Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li class="dropdown"><a href="index.html#about">About</a>
                                            <!-- <ul>
                                                <li><a href="service.html">Services One</a></li>
                                                <li><a href="service-2.html">Services Two</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="dropdown"><a href="index.html#services">Services</a>
                                            <!-- <ul class="megamenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Services One</a></li>
                                                <li><a href="team-element-2.html">Team Elements 02</a></li>
                                                <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                                <li><a href="portfolio.html">Portfolio Grid</a></li>
                                                <li><a href="service-2.html">Services Two</a></li>
                                                <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                                <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                                <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                                <li><a href="about-element-1.html">About Elements 01</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="about-element-2.html">About Elements 02</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="service-element.html">Service Elements</a></li>
                                                <li><a href="process-element-1.html">Process Elements 01</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="faq-element.html">Faq's Elements</a></li>
                                                <li><a href="process-element-2.html">Process Elements 02</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="choose-element.html">Choose Elements</a></li>
                                                <li><a href="team-element-1.html">Team Elements 01</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="dropdown"><a href="index.html#pricing">Pricing</a>
                                            <!-- <ul>
                                                <li class="dropdown"><a href="index.html">Feature Elements</a>
                                                    <ul>
                                                        <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                                        <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">About Elements</a>
                                                    <ul>
                                                        <li><a href="about-element-1.html">About Elements 01</a></li>
                                                        <li><a href="about-element-2.html">About Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Blog Elements</a>
                                                    <ul>
                                                        <li><a href="blog-element-1.html">Blog Elements 01</a></li>
                                                        <li><a href="blog-element-2.html">Blog Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Process Elements</a>
                                                    <ul>
                                                        <li><a href="process-element-1.html">Process Elements 01</a></li>
                                                        <li><a href="process-element-2.html">Process Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Counter Elements</a>
                                                    <ul>
                                                        <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                                        <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Team Elements</a>
                                                    <ul>
                                                        <li><a href="team-element-1.html">Team Elements 01</a></li>
                                                        <li><a href="team-element-2.html">Team Elements 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-element.html">Service Elements</a></li>
                                                <li><a href="faq-element.html">Faq's Elements</a></li>
                                                <li><a href="choose-element.html">Choose Elements</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="current dropdown"><a href="index.html#blog">Blog</a>
                                            <!-- <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul> -->
                                        </li>
                                        <li class=""><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="menu-right-content pull-right">
                        <div class="phone">Call Us <a href="tel:+916263682856">+91 62636 82856</a></div>
                        <div class="btn-box"><a href="index.html">Login</a></div>
                    </div>
                </div>
            </div>
    
            <!--sticky Header-->
            <div class="sticky-header">
                <div class="container clearfix">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/livinart.png" alt=""></a></figure>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- main-header end -->

    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="blog-details.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="blog-details.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="blog-details.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="blog-details.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="blog-details.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!--Page Title-->
    <section class="page-title bg-color-1 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-18.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Blog Details</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- blog-details -->
    <section class="sidebar-page-container blog-details">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="blog-details-content">
                        <div class="news-block-one">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/trade.png" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i>
                                        <p>Dec 28</p>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="upper-box">
                                        <ul class="post-info">
                                            <li><span>by</span>&nbsp;<a href="blog-details.html">Rishi</a></li>
                                            <li><a href="blog-details.html">3 Comments</a></li>
                                        </ul>
                                        <h3>How To Trade Like Pro
                                        </h3>
                                        <div class="text">
                                            <p>

                                                1. Open a brokerage account
                                                Stock trading requires funding a brokerage account — a specific type of
                                                account designed to hold investments. If you don't already have an
                                                account, you can open one with an online broker in a few minutes. But
                                                don’t worry, opening an account doesn’t mean you’re investing your money
                                                quite yet. It just gives you the option to do so once you’re ready.
                                                <br><br>
                                                AI TECHNOLOGY TRADING SOFTWARE<br><br>

                                                2. Set a stock trading budget<br><br>
                                                Even if you find a talent for trading stocks, allocating more than 10%
                                                of your portfolio to individual stocks can expose your savings to too
                                                much volatility. But this isn’t the only rule to manage risk. Other do's
                                                and don’ts include:<br><br>

                                                Invest only the amount of money you can afford to lose.<br><br>

                                                Don’t use money that’s earmarked for near-term, must-pay expenses like a
                                                down payment or tuition.<br><br>

                                                Ratchet down that 10% if you don’t yet have a healthy emergency fund and
                                                10% to 15% of your income funneled into a retirement savings account.
                                                <br><br>
                                                IF YOU WANT TO GET INTO THE WORLD OF TRADING THEN MAKE SURE YOU DO IT
                                                WITH WORLD FIRST AI TECHNOLOGY BASED TRADING SOFTWARE CLICK HERE , enjoy
                                                profit with algorithmic trading.<br><br>


                                                3. Learn to use market orders and limit orders<br>
                                                Once you have your brokerage account and budget in place, you can use
                                                your online broker's website or trading platform to place your stock
                                                trades. You'll be presented with several options for order types, which
                                                dictate how your trade goes through. We go through these in detail in
                                                our guide for how to buy stocks, but these are the two most common
                                                types:<br><br>

                                                Market order: Buys or sells the stock ASAP at the best available price.
                                                <br><br>
                                                Limit order: Buys or sells the stock only at or better than a specific
                                                price you set. For a buy order, the limit price will be the most you're
                                                willing to pay and the order will go through only if the stock's price
                                                falls to or below that amount.<br><br>

                                                4. Practice with a virtual trading account<br><br>
                                                There’s nothing better than hands-on, low-pressure experience, which
                                                investors can get via the virtual trading tools offered by many online
                                                stock brokers. Paper trading lets customers test their trading acumen
                                                and build up a track record before putting real dollars on the line.
                                                Several of the brokers we review offer virtual trading<br><br>

                                                5. Measure your returns against an appropriate benchmark
                                                This is essential advice for all types of investors — not just active
                                                ones. The bottom-line goal for picking stocks is to be ahead of a
                                                benchmark index. That could be the Standard & Poor’s 500 index (often
                                                used as a proxy for “the market”), the Nasdaq composite index (for those
                                                investing primarily in technology stocks) or other smaller indexes that
                                                are composed of companies based on size, industry and geography.<br><br>

                                                Measuring results is key, and if a serious investor is unable to
                                                outperform the benchmark (something even pro investors struggle to do),
                                                then it makes financial sense to invest in a low-cost index mutual fund
                                                or ETF — essentially a basket of stocks whose performance closely aligns
                                                with that of one of the benchmark indexes.<br><br>
                                                6. Keep your perspective<br><br>
                                                Being a successful investor doesn’t require finding the next great
                                                breakout stock before everyone else. By the time you hear that XYZ stock
                                                is poised for a pop, so have thousands of professional traders and the
                                                potential likely has already been priced into the stock. It may be too
                                                late to make a quick turnaround profit, but that doesn’t mean you’re too
                                                late to the party. Truly great investments continue to deliver
                                                shareholder value for years, which is a good argument for treating
                                                active investing as a hobby and not a Hail Mary for quick riches .
                                            </p>
                                        </div>
                                    </div>

                                    <div class="post-share-option">
                                        <ul class="tags-list clearfix">
                                            <li>
                                                <h5>Tags:</h5>
                                            </li>
                                            <li><a href="blog-details.html">Design</a>,</li>
                                            <li><a href="blog-details.html">Development</a></li>
                                        </ul>
                                        <ul class="social-links clearfix">
                                            <li>
                                                <h5>Share:</h5>
                                            </li>
                                            <li><a href="blog-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="blog-details.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="blog-details.html"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="blog-details.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                            <div class="group-title">
                                <h3>Comments</h3>
                            </div>
                            <div class="comment-box">
                                <div class="comment">
                                    <figure class="thumb-box">
                                        <img src="assets/images/resource/comment-1.png" alt="">
                                    </figure>
                                    <div class="comment-inner">
                                        <div class="clearfix">
                                            <div class="comment-info pull-left">
                                                <h5>Laura D Rivas</h5>
                                                <span class="comment-time">15 january 2019 At 10:30 pm</span>
                                            </div>
                                            <div class="replay-btn pull-right">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">Ne erat velit invidunt his. Eum in dicta veniam interesset,
                                            harum fuisset te nam ea cu lupta definitionem.</div>
                                    </div>
                                </div>
                                <div class="comment replay-comment">
                                    <figure class="thumb-box">
                                        <img src="assets/images/resource/comment-3.png" alt="">
                                    </figure>
                                    <div class="comment-inner">
                                        <div class="clearfix">
                                            <div class="comment-info pull-left">
                                                <h5>Laura D Rivas</h5>
                                                <span class="comment-time">15 january 2019 At 10:30 pm</span>
                                            </div>
                                            <div class="replay-btn pull-right">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">Ne erat velit invidunt his. Eum in dicta veniam interesset,
                                            harum fuisset te nam ea cu lupta definitionem.</div>
                                    </div>
                                </div>
                                <div class="comment">
                                    <figure class="thumb-box">
                                        <img src="assets/images/resource/comment-2.png" alt="">
                                    </figure>
                                    <div class="comment-inner">
                                        <div class="clearfix">
                                            <div class="comment-info pull-left">
                                                <h5>Martin Cohen</h5>
                                                <span class="comment-time">14 january 2019 At 10:00 pm</span>
                                            </div>
                                            <div class="replay-btn pull-right">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">Ne erat velit invidunt his. Eum in dicta veniam interesset,
                                            harum fuisset te nam ea cu lupta definitionem.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-form-area">
                            <div class="group-title">
                                <h3>Leave a Comment</h3>
                            </div>
                            <form action="blog-details.html" method="post" class="comment-form default-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="name" placeholder="Your Name*" required="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Your Email*" required>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Your Comment here..."></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                        <button type="submit" class="theme-btn style-one">Post Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar">
                        <div class="sidebar-widget sidebar-search">
                            <div class="widget-title">
                                <h3>Search</h3>
                            </div>
                            <div class="widget-content">
                                <form action="blog-grid.html" method="post">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search" required="">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-testimonial">
                            <div class="sidebar-testimonial-carousel owl-carousel owl-theme owl-nav-none">
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor
                                        incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor
                                        incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor
                                        incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-categories">
                            <div class="widget-title">
                                <h3>Categories</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="clearfix">
                                    <li><a href="blog-grid.html">Education<span>(32)</span></a></li>
                                    <li><a href="blog-grid.html">Olympiad<span>(7)</span></a></li>
                                    <li><a href="blog-grid.html">Drawing<span>(5)</span></a></li>
                                    <li><a href="blog-grid.html">Science<span>(2)</span></a></li>
                                    <li><a href="blog-grid.html">Science<span>(8)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="sidebar-widget sidebar-post">
                            <div class="widget-title">
                                <h3>Latest News</h3>
                            </div>
                            <div class="post-inner">
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img
                                                src="assets/images/news/post-1.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 25, 2019</p>
                                    </div>
                                    <h5><a href="blog-details.html">Conse quntur magni eos dolore qui.</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img
                                                src="assets/images/news/post-2.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 24, 2019</p>
                                    </div>
                                    <h5><a href="blog-details.html">What to do with your Old Blog Posts?</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img
                                                src="assets/images/news/post-3.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 23, 2019</p>
                                    </div>
                                    <h5><a href="blog-details.html">Ten Instagram the Marketing Tips...</a></h5>
                                </div>
                            </div>
                        </div> -->
                        <div class="sidebar-widget sidebar-tags">
                            <div class="widget-title">
                                <h3>Popular Tags</h3>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="blog-grid.html">Software</a></li>
                                        <li><a href="blog-grid.html">Design</a></li>
                                        <li><a href="blog-grid.html">Saas</a></li>
                                        <li><a href="blog-grid.html">Code</a></li>
                                        <li><a href="blog-grid.html">Landing Page</a></li>
                                        <li><a href="blog-grid.html">Web</a></li>
                                        <li><a href="blog-grid.html">Detox</a></li>
                                        <li><a href="blog-grid.html">Corporate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-details end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="blog-details.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
        <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img
                                            src="assets/images/logo.svg" style="zoom: 1.5;" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut
                                        labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index.html">Company History</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index.html">Company History</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>
                                            Leela Tower, Sonagiri Square, Bhopal, Madhya Pradesh, 462022
                                        </li>
                                        <li><a href="tel:+916263682856">+91 62636 82856</a></li>
                                        <li><a href="mailto:livinarttech@gmail.com">livinarttech@gmail.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Livinart</a> &copy; 2022 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="index.html">Terms of Service</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>