<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Detox - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- switcher menu -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <!-- color changer -->
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- end switcher menu -->

    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="blog-grid.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page One</a></li>
                                            <li><a href="index-2.html">Home Page Two</a></li>
                                            <li><a href="index-3.html">Home Page Three</a></li>
                                            <li><a href="index-boxed.html">Home Boxed</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="blog-grid.html">Home Page</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page One</a></li>
                                                    <li><a href="index-2.html">Home Page Two</a></li>
                                                    <li><a href="index-3.html">Home Page Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="blog-grid.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services One</a></li>
                                            <li><a href="service-2.html">Services Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-grid.html">Pages</a>
                                        <ul class="megamenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services One</a></li>
                                            <li><a href="team-element-2.html">Team Elements 02</a></li>
                                            <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                            <li><a href="portfolio.html">Portfolio Grid</a></li>
                                            <li><a href="service-2.html">Services Two</a></li>
                                            <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                            <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                            <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                            <li><a href="about-element-1.html">About Elements 01</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-element-2.html">About Elements 02</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="service-element.html">Service Elements</a></li>
                                            <li><a href="process-element-1.html">Process Elements 01</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="faq-element.html">Faq's Elements</a></li>
                                            <li><a href="process-element-2.html">Process Elements 02</a></li>
                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="choose-element.html">Choose Elements</a></li>
                                            <li><a href="team-element-1.html">Team Elements 01</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-grid.html">Elements</a>
                                        <ul>
                                            <li class="dropdown"><a href="blog-grid.html">Feature Elements</a>
                                                <ul>
                                                    <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                                    <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="blog-grid.html">About Elements</a>
                                                <ul>
                                                    <li><a href="about-element-1.html">About Elements 01</a></li>
                                                    <li><a href="about-element-2.html">About Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="blog-grid.html">Blog Elements</a>
                                                <ul>
                                                    <li><a href="blog-element-1.html">Blog Elements 01</a></li>
                                                    <li><a href="blog-element-2.html">Blog Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="blog-grid.html">Process Elements</a>
                                                <ul>
                                                    <li><a href="process-element-1.html">Process Elements 01</a></li>
                                                    <li><a href="process-element-2.html">Process Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="blog-grid.html">Counter Elements</a>
                                                <ul>
                                                    <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                                    <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="blog-grid.html">Team Elements</a>
                                                <ul>
                                                    <li><a href="team-element-1.html">Team Elements 01</a></li>
                                                    <li><a href="team-element-2.html">Team Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service-element.html">Service Elements</a></li>
                                            <li><a href="faq-element.html">Faq's Elements</a></li>
                                            <li><a href="choose-element.html">Choose Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content pull-right">
                    <div class="phone">Call Us <a href="tel:880762009">+880.762.009</a></div>
                    <div class="btn-box"><a href="blog-grid.html">Login</a></div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="blog-grid.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="blog-grid.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="blog-grid.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="blog-grid.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="blog-grid.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    
    <!--Page Title-->
    <section class="page-title bg-color-1 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-18.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Blog Grid</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Grid</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- blog-grid -->
    <section class="sidebar-page-container blog-grid">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="blog-grid-content">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-1.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 28</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Nicolas</a></li>
                                                <li><a href="blog-details.html">3 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">How to become a sucess- ful businessman.</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-2.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 27</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Hinter</a></li>
                                                <li><a href="blog-details.html">5 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Services that will Grow Your Business for you!</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-3.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 26</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Tailor</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Online Trends That Have Gone Stale.</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-4.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 25</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Tailor</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-5.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 24</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Nicolas</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Throwback Old Online Trends That Have....</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-6.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 23</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Tailor</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Google indeing Issue not really an issue</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-7.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 22</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Nicolas</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Invalid Data Markup did cause Action</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <div class="image-holder">
                                            <figure class="image-box"><img src="assets/images/news/news-8.jpg" alt=""></figure>
                                            <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 21</p></div>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                        </div>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li><span>by</span>&nbsp;<a href="blog-details.html">Hinter</a></li>
                                                <li><a href="blog-details.html">4 Comments</a></li>
                                            </ul>
                                            <h3><a href="blog-details.html">Google might be having issues with...</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar">
                        <div class="sidebar-widget sidebar-search">
                            <div class="widget-title">
                                <h3>Search</h3>
                            </div>
                            <div class="widget-content">
                                <form action="blog-grid.html" method="post">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search" required="">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-testimonial">
                            <div class="sidebar-testimonial-carousel owl-carousel owl-theme owl-nav-none">
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet con sectetur adipicing elit sed do smod tempor incididunt enim minim veniam.</p>
                                    <div class="author-info">
                                        <h4>Nicolas Lawson</h4>
                                        <span class="designation">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-categories">
                            <div class="widget-title">
                                <h3>Categories</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="clearfix">
                                    <li><a href="blog-grid.html">Education<span>(32)</span></a></li>
                                    <li><a href="blog-grid.html">Olympiad<span>(7)</span></a></li>
                                    <li><a href="blog-grid.html">Drawing<span>(5)</span></a></li>
                                    <li><a href="blog-grid.html">Science<span>(2)</span></a></li>
                                    <li><a href="blog-grid.html">Science<span>(8)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-post">
                            <div class="widget-title">
                                <h3>Latest News</h3>
                            </div>
                            <div class="post-inner">
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/post-1.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 25, 2019</p></div>
                                    <h5><a href="blog-details.html">Conse quntur magni eos dolore qui.</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/post-2.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 24, 2019</p></div>
                                    <h5><a href="blog-details.html">What to do with your Old Blog Posts?</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/post-3.png" alt=""></a></figure>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;<p>Dec 23, 2019</p></div>
                                    <h5><a href="blog-details.html">Ten Instagram the Marketing Tips...</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sidebar-tags">
                            <div class="widget-title">
                                <h3>Popular Tags</h3>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="blog-grid.html">Software</a></li>
                                        <li><a href="blog-grid.html">Design</a></li>
                                        <li><a href="blog-grid.html">Saas</a></li>
                                        <li><a href="blog-grid.html">Code</a></li>
                                        <li><a href="blog-grid.html">Landing Page</a></li>
                                        <li><a href="blog-grid.html">Web</a></li>
                                        <li><a href="blog-grid.html">Detox</a></li>
                                        <li><a href="blog-grid.html">Corporate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-grid end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="blog-grid.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="blog-grid.html">Company History</a></li>
                                        <li><a href="blog-grid.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Contact Us</a></li>
                                        <li><a href="blog-grid.html">Services</a></li>
                                        <li><a href="blog-grid.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="blog-grid.html">Company History</a></li>
                                        <li><a href="blog-grid.html">About Us</a></li>
                                        <li><a href="blog-grid.html">Contact Us</a></li>
                                        <li><a href="blog-grid.html">Services</a></li>
                                        <li><a href="blog-grid.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="blog-grid.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="blog-grid.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="blog-grid.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="blog-grid.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Detox</a> &copy; 2020 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="blog-grid.html">Terms of Service</a></li>
                    <li><a href="blog-grid.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
