<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Livinart Technologies</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/imagebg.css" rel="stylesheet">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/switcher-style.css" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style>
        


h1#headline {
  font-weight: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  font-size: 1.8rem;
}

#countdown ul {
    display: flex;
    justify-content: center;
}
#countdown li {
  display: inline-block;
  font-size: 1.2em;
  list-style-type: none;
  padding: 1em;
  color: black;
  text-transform: uppercase;
}

#countdown li span {
  display: block;
  color: black;
  font-size: 3.5rem;
}

@media all and (max-width: 768px) {
  h1#headline {
    font-size: calc(1.5rem * var(--smaller));
  }

  #countdown li {
    font-size: calc(1.125rem * var(--smaller));
  }

  #countdown li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

    </style>

</head>


<!-- page wrapper -->

<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- switcher menu -->
    <!-- <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  -->
    <!-- end switcher menu -->

    <!-- main header -->
    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html">
                                <img src="assets/images/logo.svg" style="zoom: 1.5;" alt="">
                            </a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <!-- <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index-2.html">Home Page Two</a></li>
                                        <li><a href="index-3.html">Home Page Three</a></li>
                                        <li><a href="index-boxed.html">Home Boxed</a></li>
                                        <li><a href="index-onepage.html">Home OnePage</a></li>
                                        <li class="dropdown"><a href="index.html">Home Page</a>
                                            <ul>
                                                <li><a href="index.html">Home Page One</a></li>
                                                <li><a href="index-2.html">Home Page Two</a></li>
                                                <li><a href="index-3.html">Home Page Three</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="index.html">Services</a>
                                        <!-- <ul>
                                        <li><a href="service.html">Services One</a></li>
                                        <li><a href="service-2.html">Services Two</a></li>
                                    </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="index.html">Pages</a>
                                        <!-- <ul class="megamenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services One</a></li>
                                        <li><a href="team-element-2.html">Team Elements 02</a></li>
                                        <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                        <li><a href="portfolio.html">Portfolio Grid</a></li>
                                        <li><a href="service-2.html">Services Two</a></li>
                                        <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                        <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                        <li><a href="about-element-1.html">About Elements 01</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about-element-2.html">About Elements 02</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="service-element.html">Service Elements</a></li>
                                        <li><a href="process-element-1.html">Process Elements 01</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="faq-element.html">Faq's Elements</a></li>
                                        <li><a href="process-element-2.html">Process Elements 02</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="choose-element.html">Choose Elements</a></li>
                                        <li><a href="team-element-1.html">Team Elements 01</a></li>
                                    </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="index.html">Elements</a>
                                        <!-- <ul>
                                        <li class="dropdown"><a href="index.html">Feature Elements</a>
                                            <ul>
                                                <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                                <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">About Elements</a>
                                            <ul>
                                                <li><a href="about-element-1.html">About Elements 01</a></li>
                                                <li><a href="about-element-2.html">About Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Blog Elements</a>
                                            <ul>
                                                <li><a href="blog-element-1.html">Blog Elements 01</a></li>
                                                <li><a href="blog-element-2.html">Blog Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Process Elements</a>
                                            <ul>
                                                <li><a href="process-element-1.html">Process Elements 01</a></li>
                                                <li><a href="process-element-2.html">Process Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Counter Elements</a>
                                            <ul>
                                                <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                                <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Team Elements</a>
                                            <ul>
                                                <li><a href="team-element-1.html">Team Elements 01</a></li>
                                                <li><a href="team-element-2.html">Team Elements 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service-element.html">Service Elements</a></li>
                                        <li><a href="faq-element.html">Faq's Elements</a></li>
                                        <li><a href="choose-element.html">Choose Elements</a></li>
                                    </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="index.html">Blog</a>
                                        <!-- <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content pull-right">
                    <div class="phone">Call Us <a href="tel:+916263682856">+91 62636 82856</a></div>
                    <div class="btn-box"><a href="index.html">Login</a></div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/livinart.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Leela Tower, Sonagiri Square, <br>Bhopal, Madhya Pradesh, 462022</li>
                    <li><a href="tel:+916263682856">+91 62636 82856</a></li>
                    <li><a href="mailto:livinarttech@gmail.com">livinarttech@gmail.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="error.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="error.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="error.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="error.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="error.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!--Page Title-->
    <section class="page-title bg-color-1 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-18.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Lunching Soon</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Lunching Soon</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- error-section -->
    <div class="container">
  <h1 id="headline"> </h1>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <div id="content" class="emoji">
      <span></span>
      <span></span>
      <span></span>
    </div>
</div>
    <section class="error-section centred">
        <div class="container">
            <div class="content-box">
                <!-- <h1>Under Construction</h1> -->
                <h2 class="mt-3">Under Construction</h2>
                <img src="./assets/images/resource/under-construction.png" alt="">
                <div class="text">Can't find what you need? Take a moment and do a search<br /> below or start from our
                    <a href="index.html">Return Home</a></div>
            </div>
        </div>
    </section>
    <!-- error-section end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="error.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img
                                            src="assets/images/logo.svg" style="zoom: 1.5;" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut
                                        labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index.html">Company History</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index.html">Company History</a></li>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>
                                            Leela Tower, Sonagiri Square, Bhopal, Madhya Pradesh, 462022
                                        </li>
                                        <li><a href="tel:+916263682856">+91 62636 82856</a></li>
                                        <li><a href="mailto:livinarttech@gmail.com">livinarttech@gmail.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Livinart</a> &copy; 2022 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="index.html">Terms of Service</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
        (function () {
  const second = 1000,
    minute = second * 60,
    hour = minute * 60,
    day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
    dd = String(today.getDate()).padStart(2, "0"),
    mm = String(today.getMonth() + 1).padStart(2, "0"),
    yyyy = today.getFullYear(),
    nextYear = yyyy + 1,
    dayMonth = "10/18/",
    birthday = dayMonth + yyyy;

  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end

  const countDown = new Date(birthday).getTime(),
    x = setInterval(function () {
      const now = new Date().getTime(),
        distance = countDown - now;
        // (document.getElementById("days").innerText = Math.floor(distance / day)),

      (document.getElementById("days").innerText = 10),
        (document.getElementById("hours").innerText = Math.floor(
          (distance % day) / hour
        )),
        (document.getElementById("minutes").innerText = Math.floor(
          (distance % hour) / minute
        )),
        (document.getElementById("seconds").innerText = Math.floor(
          (distance % minute) / second
        ));

      //do something later when date is reached
      if (distance < 0) {
        document.getElementById("headline").innerText = "It's my birthday!";
        document.getElementById("countdown").style.display = "none";
        document.getElementById("content").style.display = "block";
        clearInterval(x);
      }
      //seconds
    }, 0);
})();

    </script>

</body><!-- End of .page_wrapper -->

</html>