    /*
    Flaticon icon font: Flaticon
    Creation date: 05/12/2019 14:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-play-button:before { content: "\f100"; }
.flaticon-play:before { content: "\f101"; }
.flaticon-tools-and-utensils:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-pie-chart:before { content: "\f104"; }
.flaticon-verified:before { content: "\f105"; }
.flaticon-ui:before { content: "\f106"; }
.flaticon-machine-learning:before { content: "\f107"; }
.flaticon-data-analytics:before { content: "\f108"; }
.flaticon-laptop:before { content: "\f109"; }
.flaticon-cloud-network:before { content: "\f10a"; }
.flaticon-data-integration:before { content: "\f10b"; }
.flaticon-robot:before { content: "\f10c"; }
.flaticon-left-quotes-sign:before { content: "\f10d"; }
.flaticon-right-quotation-sign:before { content: "\f10e"; }
.flaticon-database:before { content: "\f10f"; }
.flaticon-search:before { content: "\f110"; }
.flaticon-price:before { content: "\f111"; }
.flaticon-open-cardboard-box:before { content: "\f112"; }
.flaticon-file:before { content: "\f113"; }
    
    $font-Flaticon-play-button: "\f100";
    $font-Flaticon-play: "\f101";
    $font-Flaticon-tools-and-utensils: "\f102";
    $font-Flaticon-checked: "\f103";
    $font-Flaticon-pie-chart: "\f104";
    $font-Flaticon-verified: "\f105";
    $font-Flaticon-ui: "\f106";
    $font-Flaticon-machine-learning: "\f107";
    $font-Flaticon-data-analytics: "\f108";
    $font-Flaticon-laptop: "\f109";
    $font-Flaticon-cloud-network: "\f10a";
    $font-Flaticon-data-integration: "\f10b";
    $font-Flaticon-robot: "\f10c";
    $font-Flaticon-left-quotes-sign: "\f10d";
    $font-Flaticon-right-quotation-sign: "\f10e";
    $font-Flaticon-database: "\f10f";
    $font-Flaticon-search: "\f110";
    $font-Flaticon-price: "\f111";
    $font-Flaticon-open-cardboard-box: "\f112";
    $font-Flaticon-file: "\f113";